PORT=5000
MONGO_URI=mongodb+srv://dharaneeshoffl:dharaneesh1234@digitalflake.l9aby6p.mongodb.net/digitalflake
JWT_SECRET=digitalflake_secret


CLOUDINARY_CLOUD_NAME=Dharaneesh
CLOUDINARY_API_KEY=	
425134191373943
CLOUDINARY_API_SECRET=zkOOzT-BqBrhA8ni1nkV-rNbKN8